[coverage:run]
source =
  aot_client

[coverage:report]
exclude_lines =
  NOQA
  def __str__
  def __repr__
  raise AssertionError
  raise NotImplementedError
  if __name__ == .__main__.:
show_missing = True

[tool:pytest]
cov = 1
testpaths = tests
norecursedirs =
  .git
  .cache
  *.egg*/*
addopts =
  --tb=native
  --cov=aot_client
  --cov-report=term-missing
